<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie: Make Your Awesome Food</title>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Page-3-resep.css">
    <style>
          ul.navigasi{
            position: sticky;
            top: 0;
            list-style: none;
            padding: 5px 0;
            margin-top: 0;
            text-align: center;
            background-color: rgb(193, 168, 204);
            }
        
        .navigasi > li{
            display: inline-block;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        
        li.nav-logo{
            padding: 0;
            width: 60px;
            margin: .2em 1 em;
            float: left;
            cursor: pointer;
        }
        .nav-logo > img{
            width: 100%;
        }

        li.search-page1{
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body style="background-color: rgb(229, 223, 231);">
    <div>
        <ul class="navigasi">
            <li class="nav-logo"><img src="./Pic/Foodie-logo.png" alt="Foodie-logo.png"></li>
            <li class="search-page1">
                <form action="">
                    <input type="text" placeholder="Cari Resep" class="resep">
                    <button type="submit" class="cari-button">Cari</button>
                </form>
            </li>
        </ul>
    </div>

<div class="main-content">
    <img src="./Pic/Food5.jpeg" alt="Food5.jpeg" class="img-food">
    <h1 class="nama-food">Ayam Goreng Serundeng</h1>

    <div class="bahan">
        <h2>Bahan</h2>
        <ul>
            <li>1 kg ayam</li>
            <li>1 butir kelapa parut</li>
            <li>8 siung bawang merah</li>
            <li>4 siung bawang putih</li>
            <li>3 ruas kunyit</li>
            <li>2 ruas jahe</li>
            <li>5 lembar daun salam</li>
            <li>5 batang sereh</li>
            <li>2 ruas lengkuas</li>
            <li>Secukupnya garam</li>
            <li>Secukupnya gula</li>
            <li>Secukupnya air</li>
            <li>Secukupnya minyak goreng</li>
        </ul>
    </div>

    <div class="langkah">
        <h2>Cara Membuat</h2>
        <ol>
            <li>Cuci ayam yg sudah dipotong</li>
            <li>Haluskan semua bumbu kecuali sereh, lengkuas, 
                daun salam</li>
            <li>Geprek sereh dan lengkuas</li>
            <li>Rebus ayam di air sedikit saja, lalu masukan 
                semua bumbu halus, kelapa parut, bumbu 
                yang di geprek dan daun salam, beri garam 
                dan gula</li>
            <li>Ungkep, biarkan hingga menyusut</li>
            <li>Goreng ayam nya terlebih dahulu, baru goreng 
                kelapa nya (agar tidak gosong)</li>
            <li>Jika sudah kecoklatan, Angkat, dan tiriskan 
                (pake alas tisu krn kelapa nya menyerap 
                banyak minyak)</li>
            <li>Ayam serundeng siap dihidangkan</li>
        </ol>
    </div>
    
    <form action="" class="form-contact-us">
        <div class="inputan">
            <label for="nama">Nama</label> <br>
            <input type="text" id="nama"><br>
        </div>
        <div class="inputan">
            <label for="email">Email</label><br>
            <input type="email" id="email"><br>
        </div>
        <div class="inputan">
            <label for="pesan">Pesan</label> <br>
            <textarea name="" id="pesan" cols="30" rows="10"></textarea>
        </div>
        <button type="submit" class="kirim">Kirim</button>
    </form>

</div> 

<script>
     document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        });
    document.querySelector('.nav-logo img').onclick = function(){
        window.location.href = './index.html';
    };
</script>

</body>
</html>