<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie: Make Your Awesome Food</title>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Page-3-resep.css">
    <style>
          ul.navigasi{
            position: sticky;
            top: 0;
            list-style: none;
            padding: 5px 0;
            margin-top: 0;
            text-align: center;
            background-color: rgb(193, 168, 204);
            }
        
        .navigasi > li{
            display: inline-block;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        
        li.nav-logo{
            padding: 0;
            width: 60px;
            margin: .2em 1 em;
            float: left;
            cursor: pointer;
        }
        .nav-logo > img{
            width: 100%;
        }

        li.search-page1{
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body style="background-color: rgb(229, 223, 231);">
    <div>
        <ul class="navigasi">
            <li class="nav-logo"><img src="./Pic/Foodie-logo.png" alt="Foodie-logo.png"></li>
            <li class="search-page1">
                <form action="">
                    <input type="text" placeholder="Cari Resep" class="resep">
                    <button type="submit" class="cari-button">Cari</button>
                </form>
            </li>

        </ul>
    </div>

<div class="main-content">
    <img src="./Pic/Food8-crop.jpeg" alt="Food8-crop.jpeg" class="img-food">
    <h1 class="nama-food">Bakwan Jagung</h1>

    <div class="bahan">
        <h2>Bahan</h2>
        <ul>
            <li>3 buah jagung manis</li>
            <li>7 sdm penuh tepung terigu</li>
            <li>2 sdm tepung beras</li>
            <li>4 siung bawang putih ditumbuk halus</li>
            <li>8 btr bawang merah diiris halus</li>
            <li>5 batang seledri iris halus</li>
            <li>2 batang daun bawang kecil iris halus</li>
            <li>Secukupnya air</li>
            <li>Secukupnya Garam, merica</li>
        </ul>
    </div>

    <div class="langkah">
        <h2>Cara Membuat</h2>
        <ol>
            <li>Cuci jagung, sisir jagung dengan pisau. Masukkan ke dalam baskom.</li>
            <li>Campur semua bahan ke dalam baskom.</li>
            <li>Masukkan air sesuaikan dengan kekentalan adonan. Jangan lupa beri garam ram dan merica.</li>
            <li>Goreng adonan bakwan dalam minyak panas. Tunggu bakwan hingga berwarna keemasan.</li>
            <li>Tiriskan dari minyak dan bakwan jagung siap di nikmati.</li>
        </ol>
    </div>
</div>
 
<script>
     document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        });
        
    document.querySelector('.nav-logo img').onclick = function(){
        window.location.href = './index.html';
    };
</script>

</body>
</html>