<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie: Make Your Awesome Food</title>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Page-3-resep.css">
    <style>
          ul.navigasi{
            position: sticky;
            top: 0;
            list-style: none;
            padding: 5px 0;
            margin-top: 0;
            text-align: center;
            background-color: rgb(193, 168, 204);
            }
        
        .navigasi > li{
            display: inline-block;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        
        li.nav-logo{
            padding: 0;
            width: 60px;
            margin: .2em 1 em;
            float: left;
            cursor: pointer;
        }
        .nav-logo > img{
            width: 100%;
        }

        li.search-page1{
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body style="background-color: rgb(229, 223, 231);">
    <div>
        <ul class="navigasi">
            <li class="nav-logo"><img src="./Pic/Foodie-logo.png" alt="Foodie-logo.png"></li>
            <li class="search-page1">
                <form action="">
                    <input type="text" placeholder="Cari Resep" class="resep">
                    <button type="submit" class="cari-button">Cari</button>
                </form>
            </li>
        </ul>
    </div>

<div class="main-content">
    <img src="./Pic/Food7-crop.jpeg" alt="Food7-crop.jpeg" class="img-food">
    <h1 class="nama-food">Risol Mayo</h1>

    <div class="bahan">
        <h2>Bahan</h2>
        <ul>
            <li>250 gr tepung terigu</li>
            <li>2 sdm tepung sagu / tapioka</li>
            <li>1 bungkus dancow bubuk putih</li>
            <li>1 sdm minyak goreng</li>
            <li>1 butir telur</li>
            <li>1/2 sdt garam</li>
            <li>500 ml air</li>
            <li>4 buah sosis, iris tipis</li>
            <li>3 butir telur rebus, potong2</li>
            <li>180 gr mayonaise</li>
            <li>35 gr keju cheddar</li>
            <li>1 sachet Susu Kental Manis</li>
        </ul>
    </div>

    <div class="langkah">
        <h2>Cara Membuat</h2>
        <ol>
            <li>Campur semua bahan kulit, aduk dengan whisk hingga rata, halus dan tidak bergerindil.</li>
            <li>Ambil 1 sendok sayur adonan kulit, lalu buat dadar2 tipis diteflon. Lakukan hingga adonan habis. Sisakan satu mangkuk kecil adonan, untuk bahan pencelup nanti.</li>
            <li>Aduk rata bahan campuran mayonaise</li>
            <li>Siapkan dadar, oles dengan campuran mayonaise. Beri potongan sosis dan telur rebus, lalu beri campuran mayonaise lg di atasnya. Lipat seperti amplop. Celupkan kedalam sisa adonan kulit, lalu gulingkan ke tepung roti. </li>
            <li>Goreng risoles hingga keemasan, lalu angkat.</li>
        </ol>
    </div>
</div>
   
<script>
    document.addEventListener('DOMContentLoaded', function() {
           document.addEventListener('contextmenu', function (e) {
               e.preventDefault();
           });
       });
   document.querySelector('.nav-logo img').onclick = function(){
       window.location.href = './index.html';
   };
</script>

</body>
</html>